# wollmux-conf-service

./: .gitignore  README.md  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/de/muenchen/wollmux/admin/service/: AdminServiceImpl.java  AdminServiceVerticle.java
admin-service/src/main/java/de/muenchen/wollmux/admin/service/beans/: Producers.java
admin-service/src/main/resources/: log4j.xml
admin-service/src/main/resources/templates/: form.html
conf-service/: pom.xml
conf-service-admin/: pom.xml
conf-service-admin/src/main/java/de/muenchen/wollmux/conf/service/: AdminServiceImpl.java  AdminServiceVerticle.java
conf-service-admin/src/main/resources/: cluster.xml
conf-service-core/: pom.xml
conf-service-core/src/main/asciidoc/: dataobjects.adoc
conf-service-core/src/main/java/de/muenchen/wollmux/conf/service/: AdminService.java  ConfService.java  FileObject.java  package-info.java
conf-service-core/src/main/java/de/muenchen/wollmux/conf/service/core/beans/: Config.java  Producers.java
conf-service-core/src/main/resources/conf-service-js/: admin_service.js  conf_service.js
conf-service-gateway/: pom.xml
conf-service-gateway/src/main/java/de/muenchen/wollmux/conf/service/: AdminRouteHandler.java  AdminServiceCache.java  ConfGatewayVerticle.java  ConfRouteHandler.java  ConfServiceCache.java  ServiceCache.java
conf-service-gateway/src/main/java/de/muenchen/wollmux/conf/service/beans/: Producers.java
conf-service-gateway/src/main/resources/webroot/: login.html
conf-service-gateway/src/test/java/de/muenchen/wollmux/conf/service/: ConfGatewayVerticleTests.java
conf-service-io/: pom.xml
conf-service-io/src/main/java/de/muenchen/wollmux/conf/service/io/beans/: ConfServiceMBeanImpl.java  ConfServiceMXBean.java  Producers.java
conf-service-io/src/main/java/de/muenchen/wollmux/conf/service/io/caching/: ConfigWatcher.java
conf-service-io/src/main/java/de/muenchen/wollmux/conf/service/io/camel/: ConfRouteBuilder.java  FileReadBinaryProcessor.java  FileReadProcessor.java  FileWriteProcessor.java  HttpReadBinaryProcessor.java  HttpReadProcessor.java  IncludeProcessor.java
conf-service/src/main/java/de/muenchen/wollmux/conf/service/: ConfServiceImpl.java  ConfServiceVerticle.java
conf-service/src/main/java/de/muenchen/wollmux/conf/service/beans/: ConfServiceMBeanImpl.java  ConfServiceMXBean.java  Producers.java
conf-service/src/main/java/de/muenchen/wollmux/conf/service/caching/: ConfigCache.java  ConfigWatcher.java  KeyGenerator.java
conf-service/src/main/java/de/muenchen/wollmux/conf/service/camel/: ConfRouteBuilder.java  FileReadBinaryProcessor.java  FileReadProcessor.java  HttpReadBinaryProcessor.java  HttpReadProcessor.java  IncludeProcessor.java
conf-service/src/main/java/de/muenchen/wollmux/conf/service/exceptions/: UnknownKonfigurationException.java
conf-service/src/main/resources/conf-service-js/: conf_service.js
doc/: technicalDescription.md
